# C-Sharp-Project

./: C-Sharp-Project.sln  README.md  logbook.md
.github/workflows/: dotnet.yml
C-Sharp-Project/: C-Sharp-Project.csproj  Program.cs  _Imports.razor
C-Sharp-Project/Components/: Gamelist.razor  Numbers.razor  Numbers.razor.cs  Numbers.razor.css  Randomize.razor  Randomize.razor.cs  Randomize.razor.css
C-Sharp-Project/Pages/: Index.razor  Index.razor.css  Lottery.css  Lottery.razor  Lottery.razor.css
C-Sharp-Project/Properties/: launchSettings.json
C-Sharp-Project/Shared/: NavMenu.razor
C-Sharp-Project/wwwroot/: index.html
Test/: Test.csproj  TestList.cs  TestWins.cs
